C.O.D.A.
Cryptograms of Daedal Ambition

cryp70gram20fdaedalambi7i0n
https://www.protectedtext.com/CODAPassword

philosophersstone
https://www.protectedtext.com/CODAGraph

MAIN CODA ACCOUNT
ou720urce@gmail.com
0utsource

REDDIT
ou720urce
0utsource

SHARING WEBSITES
https://jumpshare.com/
https://imgur.com/

GRAPH

INNER CIRCLE
y^2=1-x^2

SQUARE
y=1 {-1<x<1}
y=-1 {-1<x<1}
x=1 {-1<y<1}
x=-1 {-1<y<1}

TRIANGLE
y=sqrt{3}x+2.73 {-1<y<2.73}
y=-sqrt{3}x+2.73 {-1<y<2.73}
y=-1 {-2.16<x<2.16}

OUTER CIRCLE
(y-0.24)^2=6.2-x^2